<!DOCTYPE html>
<html >
  <head>
    <title>Home</title>
  </head>
  <style>
    .div-2 {
      padding-top: 20px;
    }
    .shoplogo{
      position: absolute;
      background-size: contain;
      background-image: url(static/dollimages/ball.pngs)
      background-size: contain;
      width: 400px;
      height: 250px;
      left: 520px;

      }
    .button-to-login{
      
      float: right;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 20px;
    }
    .button-to-basket {
      float: right;
      font-size: 20px;
      margin-left: 20px;
    }

    .div-3 {
      margin-top: 280px;
      background-color: #;
      height: 60px;
      width: auto;
      text-align: center;
      font-size: 20px;
    }

    .button-to-search {
      font-size: 20px;
    }
    .searchbox {
      font-size: 20px;
    }
    .div-4 {
      outline-style: outset;
      margin-left: 0px;
      left: 0px;
      background-color: #;
      height: 300px;
      width: auto;
      text-align: center;
      font-size: 20px;
      
      
    }
    .prduct-div {
      outline-style: outset;
      position: absolute;
      background-color: #;
      height: 200px;
      width: 600px;  
      left: 450px;
      margin-top: 50px;
      
    }
    .prodimage {
      outline-style: outset;
      position: absolute;
      background-size: contain;
      width: 200px;
      height: 200px;
      

    }
    .product-content {
      background-color: #;
      position: absolute;
      left: 200px;

    }

    
</style>
  <body >


<div class="div-2">
  <div class="shoplogo" style="background-image: url(static/shoplogo.jpg)"></div>
  <form method="post" action="#">
    <input class="button-to-login" name="button-to-login" type="submit" action="{{url_for("swichtologin")}}" value="Log In">
  </form>
  <form method="post" action="{{url_for("swichtobasket")}}">
    <input class="button-to-basket" name="button-to-basket" type="submit" value="Basket">
  </form>
</div>

<div class="div-3">

</div>

{%for i in range(len):%}
<div class="div-4">
  <div class="prduct-div">
    <div class="prodimage" style="background-image: url('static/dollimages/{{toy_catalogue[i]}}.png')"></div>
    <div class="product-content">
      <form method="post" action="{{url_for("add_to_basket")}}">

      <h1 name="provaa" style="margin-left: 20px">{{toy_catalogue[i]}}</h1>
      <input type="hidden" name="emrib" value="{{toy_catalogue[i]}}">
      <h5 style="position: absolute; 
                 left: 20px;
                 top: 65px;
                 ">Quatity</h5>
      <h5 style="position: absolute; 
                 left: 20px;
                 top: 95px;
                 ">Category</h5>
      <h5 style="position: absolute; 
                 left: 20px;
                 top: 125px;
                 ">Price</h5>
      <input type="number" name="numrib" style="position: absolute; 
                 left: 120px;
                 top: 87px;
                 width: 50px;
                 ">
      <h5 style="position: absolute; 
                 left: 120px;
                 top: 95px;
                 ">{{toy_category[i]}}</h5>
      <input type="hidden" name="kategb" value="{{toy_price[i]}}">

      <h5 style="position: absolute; 
                 left: 120px;
                 top: 125px;
                 ">{{toy_price[i]}}</h5>
        <button  style="position: absolute; left: 220px; top: 155px">Add to Basket</button>
      </form>

    </div>
  </div>
</div>
{%endfor%}
  </body>
</html>