<!DOCTYPE html>
<html>
<head>
	<title>manage screen</title>
	<style>
		.managediv{
			margin-top: 20px;
			height: 200px;
			width: screen.width;
			background-color: blue;
		}

		.genrepdiv{
			margin-top: 20px;
			height: 200px;
			width: screen.width;
			background-color: yellow;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;

			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav" name="flori">
		<a class="active" href="#home">Products</a>
		<a href="#news">Reports</a>
		<a href="#contact">Log Out</a>
	</div>
	<div class="managediv">
	</div>	
	<div class="genrepdiv">
	</div>

</body>
</html>